# inked

./: .gitignore  README.md
Inked/app/: build.gradle  proguard-rules.pro
Inked/app/src/androidTest/java/nullworks/com/inked/: ApplicationTest.java
Inked/app/src/androidTest/java/nullworks/com/inkfolio/: ApplicationTest.java
Inked/app/src/main/: AndroidManifest.xml
Inked/app/src/main/java/nullworks/com/inked/: CircleCardView.java  DepthPageTransformer.java  DetailActivity.java  InstaAppData.java  InstaLoginService.java  InstaService.java  LoginDialogFragment.java  MainActivity.java  MainRecyclerAdaper.java  MainViewHolder.java  PlacesHelper.java  PortfolioActivity.java  ProfileActivity.java  (+2 more)
Inked/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
Inked/app/src/main/res/drawable/: ic_place.xml  ic_profile.xml  ic_zoom.xml
Inked/app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_portfolio.xml  activity_profile.xml  app_bar_main.xml  card_grid.xml  content_flipcard.xml  content_main.xml  content_portfolio.xml  content_profile.xml  dialog_login.xml  fragment_detailcard.xml  fragment_flipcard.xml  fragment_imagecard.xml  fragment_location.xml  fragment_profile.xml  fragment_query.xml  fragment_recycler.xml  fragment_suggestion.xml  nav_header_main.xml
Inked/app/src/main/res/layout-land/: content_profile.xml
Inked/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  portfolio.xml
Inked/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+106 files in other folders)
