<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_menu_login"
        android:title="@string/action_login_with_google"/>
    <item
        android:id="@+id/nav_portfolio"
        android:icon="@drawable/ic_menu_portfolio"
        android:title="Inked Portfolio"
        android:visible="false"/>

    <item android:title="Ink by Category">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_trad_amer"
                    android:title="American Traditional" />
                <item
                    android:id="@+id/nav_trad_jap"
                    android:title="Japanese Traditional" />
                <item
                    android:id="@+id/nav_surreal"
                    android:title="Surreal/Horror" />
                <item
                    android:id="@+id/nav_tribal"
                    android:title="Tribal" />
                <item
                    android:id="@+id/nav_geometric"
                    android:title="Geometric" />
                <item
                    android:id="@+id/nav_watercolor"
                    android:title="Watercolor" />
                <item
                    android:id="@+id/nav_realistic"
                    android:title="Realistic" />
                <item
                    android:id="@+id/nav_lettering"
                    android:title="Lettering" />
            </group>
        </menu>
    </item>
</menu>
